body {
    /* width: 60%; */
    margin: auto;
    box-shadow: 0px 0px 20px gray;
}


nav {
    margin-right: auto;
    padding: 20px 5%;
    box-shadow: 0px 0px 20px gray;
}

.logo {
    margin-right: auto;
    width: 100px;
}

.title-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 30px; */
    padding: 30px 5%;
}

.title-img {
    width: 60%;
}

.title-content {
    width: 70%;
    margin-right: auto;
}

.title-content h1 {
    font-size: 3rem;
}

.title-content p {
    font-size: 1.3rem;
}

.card {
    width: 500px;
    color: gray;
    font-size: 16px;
}

.rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0px;
    gap: 0.2rem;
}

.rating img {
    width: 20px;
}

.card img {
    border-radius: 20px;
}

span {
    color: gray;
}

.bold {
    color: black;
    font-weight: bold;
}